{
  "Tls": {
    "GenerateSelfSignedCertificate": true,
    "IsOptional": true,
    "CertificateFile": "Certificate.pfx",
    "CertificatePassword": "youshallnotpass",
    "HandshakeProtocols": [
      "Ssl3",
      "Tls",
      "Tls11",
      "Tls12",
      "Tls13"
    ]
  },
  "Xmpp": {
    "Hostname": "warface",
    "IsLocal": false,
    "Port": 5222,
    "RecvBufferSize": 4096,
    "Users": [
      {
        "Login": "dedicated",
        "Password": "gamek01@dedicated"
      },
      {
        "Login": "launcher",
        "Password": "gamek01@launcher"
      },
      {
        "Login": "discord",
        "Password": "gamek01@discord"
      }
    ]
  }
}